{
    "diffEditor.wordWrap": "on",
    "editor.wordWrap": "on",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "list": "cpp",
        "istream": "cpp",
        "cstdlib": "cpp"
    }
}